service: ci-cd-demo

provider:
  name: aws
  runtime: python3.11
  memorySize: 256
  region: ${file(./env/env_dev.yml):region}
  stage: ${file(./env/env_dev.yml):stage}

functions:
  serviceDemo:
    handler: src/app.lambda_handler
    events:
    - http:
        path: /service/demo
        method: get
